@button-primary__color: @color-white;
@button-primary__hover__color: @color-white;
@button-primary__background: #ad8631;
@button-primary__hover__background: #2f2857;
@button-primary__border: 1px solid #ad8631;
@button-primary__hover__border: 1px solid #2f2857; 


.breadcrumbs a:visited {
    color: #aaa;
    text-decoration: none;
}
@media only screen and (min-width: @screen__m) {
.block-search {
    float: left;
       width: 64%;

.control {
      margin-top: 15px;
    margin-left: 10%;
}
.action.search {
      right: 10px;
    top: 15px;
   }

.action.search:before {

    line-height: 48px;
   }   
input[type="text"]{height: 50px;} 
}
.minicart-wrapper {
       margin-top: 20px;
}
.product-options-bottom {.box-tocart{.actions {
    display: flex;
}}}
.product-info-main{ .page-title-wrapper{ h1 {
       font-size: 2.333em;
}}
.product-reviews-summary {
    float: none;
    margin-top: -3px;
    padding-bottom: 1.5em;
    border-bottom: dotted 1px #ddd;
}
.product-info-main .product-info-price {
      border-bottom: dotted 1px #ddd;
  }
  .product.alert{ a.action.alert {
    color: #aaa;
    padding: 0;
}}
}
.product-reviews-summary{ .reviews-actions{ .action {
    white-space: nowrap;
    color: #aaa;
    text-decoration: none;
    line-height: 1.44em;
}}}
.stock.available span {
    color: #ad8631;
}
}

.product-options-bottom {.box-tocart{a
{.sizechart{line-height: 5.2rem;
    padding: 14px 17px;
    font-size: 1.8rem;
    color: #292929;
	
	}
	&:hover{text-decoration:none;}
	}}}

.extra-menu{ 
ul {
    padding: 0;
    margin: 0;display: flex;
    overflow: auto;}
	
	li {
    display: inline-block;
    padding: 7px;
    margin-right: 2px;
    min-width: 16.5%;
    text-align: center;
    color: #fff;    margin-bottom: 0;
	
	a {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;display: block;
}
}
}





.nav-sections {
     margin-bottom: 10px;
}
.page-main .widget.block.block-static-block {
    margin-bottom: 10px;
}
.header.content {
    padding: 15px 20px 0;
}
.logo {
    margin: -8px auto 15px 0;
}
.navigation .level0 > .level-top {
    color: #ffffff;
     text-transform: uppercase;
    font-size: 13px;
}
.navigation, .nav-sections {
    background: #2f2857;}
.navigation .level0 {
    margin: 0 5px 0 0;
 }

.navigation .level0 > .level-top {
        padding: 0 4px;
}


button.action.subscribe.primary.sr-only {
    position: absolute;
    overflow: hidden;
    border: 0;
    width: auto;
    height: auto;
    margin: auto;
    clip: auto;
    padding: 7px 15px;    background: #ad8631;
}
.block.newsletter{
 width: 70%;
 input {
    height: 35px;
}
label {
    width: 100%;
}
.title {
    display: block;
    color: #FFF;
}
}

.page-footer {
    background: #2d2d2d;
	 padding-bottom: 0;
	.links{ a {
    color: #fff;
	&:hover {
    color: #ad8631;
    text-decoration: none;
}
}
ul {
    padding: 0;
    margin-top: 10px;
	li {
    list-style: none;
}
}
}
.block-title {
    color: #fff;
}
}

.copyright {
    background-color: #ad8631;
	a{ color:#fff;}
}
 
.navigation .level0 > .level-top:hover, .navigation .level0 > .level-top.ui-state-focus, .navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top {
    color: #ffffff;
     background: #a58033;
}
.navigation .level0.parent > .level-top > .ui-menu-icon {
       right: 3px;
}
.minicart-wrapper {
    margin-top: 15px;
    background: #ad8631;
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
	.action.showcart {&:before{
     color: #ffffff;

}}
}
 
.gallery-placeholder {
    width: 100%;
}

@media only screen and (min-width: 640px){

.page-products .product-item-info, .block.widget .product-item-info {
      border: 1px solid #e4e4e4;
}
.product.details.product-item-details, .product-item-details {
    padding: 0 8px;
}
.products-grid .product-item-inner {
    background: #ffffff;
    box-shadow: none;
    border-top: none;
    border: 0;
    left: 0;
    margin: 0; 
    position: absolute;
    right: 0;
    z-index: 2;
    padding: 9px;
    bottom: 0;
}
.product.name a, .product-item-name > a {
  display:block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.products-grid .product-item-info:hover, .products-grid .product-item-info.active {
    background: #ffffff;
    box-shadow: 0 5px 7px 0px rgba(0, 0, 0, 0.14);
    border: 1px solid #bbbbbb;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 2;
}

.products-grid .product-item-actions {
    margin: 0;
}
}
.block.widget .product-item-actions {
    margin: 0;
    padding-bottom: 9px;
}

.top-extra-menu ul {

    margin: 0;
    padding: 0;
    float: left;
	
	li {
    display: inline-block;
    margin: 0;
    padding-right: 5px;
}
}

.page-header .widget.block.block-static-block {
    float: left;
    display: contents;
}

.top-extra-menu ul li a {
    margin: 0;
    color: #fff;
    text-transform: uppercase;
}

.widget.block.block-static-block {}

.panel.header a, .panel.header {
    text-transform: uppercase;
    font-size: 13px;
}
.page-header .switcher .options ul.dropdown {
    min-width: 230px;
}
.page-header .switcher .options ul.dropdown a{padding: 8px;
    line-height: 1;} 
@media only screen and (max-width:@screen__m){

.extra-menu{ ul{ li {
    display: block;
     min-width: 46%;
	 a {
     font-size: 11px;
       }
                    }
              }
     }                                        
	 
	 div#switcher-currency {
    display: block;
    text-align: center;
}
.minicart-wrapper {
    margin-top: 0;}
	 
	 }








